<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 not found - 13px</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-dark.css" media="screen and (prefers-color-scheme: dark)" />
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link rel="stylesheet" href="css/scrollbar.css">
  <link rel="icon" type="image/png" href="img/fav/fav_logo.png" />
  <style>
    .fade-in {
      opacity: 0;
      transition: opacity 0.25s ease-in;
    }

    .loaded {
      opacity: 1;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      text-decoration: none;
    }

    .dropdown-button {
      background-color: #2e2e2e;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .dropdown-content {
      color: white;
      display: none;
      position: absolute;
      background-color: #2e2e2e;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
      text-decoration: none;
    }

    .dropdown-content a {
      text-decoration: none;
      padding: 12px 16px;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <link rel="stylesheet" href="css/scrollbar.css">
</head>
<body>
  <header> 
    <a href="/13px/">
      <strong><h1><span style="color: #d19a66">13</span><span style="color: #ef596f">px</span></h1></strong>
    </a>
    <nav>
      <button class="dropdown-button" onclick="window.location.href = 'index.html'">Back to Blog <ion-icon name="arrow-back"></ion-icon></button>
    </nav>
  </header>

  <main id="content">
    <ol> </ol>
  </main>

  <footer>
    <p>© 2024 <span style="color: #d19a66">13</span><span style="color: #ef596f">px</span> | <a href="index.html">Back to Blog <ion-icon name="arrow-back"></ion-icon></a></p>
  </footer>

  <script>
    const contentElement = document.getElementById("content")
    // Fetch and render the markdown page
    function loadMarkdownPage(filename) {
      fetch(`pages/${filename}`)
        .then(response => response.text())
        .then(markdown => {
          const htmlContent = marked.parse(markdown);
          contentElement.innerHTML = htmlContent;
          
          // Apply fade-in class to all elements in the content
          const elements = contentElement.querySelectorAll('*');
          elements.forEach(el => {
            el.classList.add('fade-in');
            // Trigger fade-in effect by adding the loaded class after a short delay
            setTimeout(() => el.classList.add('loaded'), 10);
          });
        })
        .catch(error => console.error('Error fetching markdown page:', error));
    }
    loadMarkdownPage("404.md")
  </script>
</body>
</html>
