<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>height: 13px; (blog)</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-dark.css" media="screen and (prefers-color-scheme: dark)" />
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/scrollbar.css">
  <link rel="icon" type="image/png" href="img/fav/fav_logo.png" />
  <style>
    .fade-in {
      opacity: 0;
      transition: opacity 0.25s ease-in;
    }

    .loaded {
      opacity: 1;
    }

    /* Apply loaded class to page list itself to prevent flicker */
    #pageList.loaded {
      opacity: 1;
    }

    ol {
      list-style-type: decimal; /* Ensure the list is numbered */
    }

    /* Dropdown styles */
    .dropdown {
      position: relative;
      display: inline-block;
      text-decoration: none;
    }

    .dropdown-button {
      background-color: #2e2e2e; /* Dark background for button */
      color: #fff; /* White text color */
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .dropdown-content {
      color: white;
      display: none;
      position: absolute;
      background-color: #2e2e2e; /* Dark background for menu */
      min-width: 100px; /* Set minimum width for menu */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Shadow effect */
      z-index: 1;
      border-radius: 5px;
      text-decoration: none;
    }

    .dropdown-content a {
      text-decoration: none;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      text-decoration: none;
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <a href="/13px/">
      <strong><h1><span style="color: #d19a66">13</span><span style="color: #ef596f">px</span></h1></strong>
    </a>
    
    <div class="dropdown">
      <button class="dropdown-button">Language</button>
      <div class="dropdown-content" style="cursor:pointer;">
        <a id="lang-en">English</a>
        <a id="lang-de">Deutsch</a>
      </div>
    </div>
    <nav>
      <a href="pageList.html">all pages</a>
    </nav>
  </header>

  <main id="pageList">
    <ol> </ol>
  </main>

  <main id="content">
  </main>

  <footer>
    <p>© 2024 <span style="color: #d19a66">13</span><span style="color: #ef596f">px</span> | <a href="https://github.com/Sprechender/13px">Check it out on GitHub <ion-icon name="logo-github"></ion-icon></a></p>
  </footer>

</body>
</html>